# Настройки PostgreSQL
POSTGRES_DB=example_db                # Название базы данных
POSTGRES_USER=example_user            # Имя пользователя базы данных
POSTGRES_PASSWORD=example_password    # Пароль пользователя базы данных
POSTGRES_HOST=localhost               # Хост базы данных (например, localhost или имя контейнера в Docker)
POSTGRES_PORT=5432                    # Порт PostgreSQL
DOCKER_POSTGRES_EXTERNAL_PORT=5454    # Внешний порт PostgreSQL в Docker

# Настройки проекта
PROJECT_PORT=8000                     # Порт, на котором будет запущен проект
PROJECT_DB_ECHO=False                 # Логирование SQL-запросов (True/False)
PROJECT_NAME=password_storage         # Название проекта
PROJECT_VERSION=1.0.0                 # Версия проекта
PROJECT_DEBUG=False                   # Режим отладки (True/False)
PROJECT_CORS_ALLOWED_ORIGINS=*        # Разрешённые источники для CORS (например, http://localhost:3000)
DOCKER_PROJECT_EXTERNAL_PORT=8080     # Внешний порт для проекта в Docker

# Настройки JWT
AUTH_ACCESS_TOKEN_LIFETIME=3600       # Время жизни access-токена (в секундах)
AUTH_REFRESH_TOKEN_LIFETIME=86400     # Время жизни refresh-токена (в секундах)
AUTH_REFRESH_TOKEN_ROTATE_MIN_LIFETIME=3600  # Минимальное время жизни refresh-токена (в секундах)